<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome by wheelnav.js">
    <meta name="author" content="gabor.berkesi@softwaretailoring.net">
    <link rel="shortcut icon" href="http://wheelnavjs.softwaretailoring.net/wheelnav_favicon.png">

    <title>selection</title>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="raphael.min.js"></script>
    <script type="text/javascript" src="raphael.icons.min.js"></script>
    <script type="text/javascript" src="wheelnav.min.js"></script>

    <style>
        body {
            background-image:url('2005.jpg');
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            font-size: x-large;
            text-align: center;
            background-color: #ff66ff;
            color: 	#66ffff;
            padding: 5px;
            font-family: Helvetica, sans-serif;
            margin-bottom: 50px;
			box-shadow:5px 3px #ff6666;
        }

            header a {
                background-color: #66ffff;
                color: #66ffff;
                text-decoration: none;
                padding: 0 3px 0 3px;
            }

                header a:hover {
                    background-color: #555;
                    color: #66ffff;
                    text-decoration: underline;
                }

        footer {
            text-align: center;
            background-color:  #ff66ff;
            color: #ddd;
            padding: 5px;
            margin-top: 50px;
        }

            footer a {
                background-color: #ddd;
                color: #555;
                text-decoration: none;
                padding: 0 3px 0 3px;
            }

                footer a:hover {
                    background-color: #555;
                    color: #ddd;
                    text-decoration: underline;
                }

        #wheelDiv {
            height: 400px;
            width: 400px;
            margin: auto;
        }

        #wheelDiv>svg {
            height: 100%;
            width: 100%;
        }

        @media (max-width: 600px) {
            #wheelDiv {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 400px) {
            #wheelDiv {
                height: 300px;
                width: 300px;
            }
        }

       #piemenu > svg { width: 100%; height: 100%; }
#piemenu { height: 400px; width: 400px; margin:auto; }
@media (max-width: 400px) { #piemenu { height: 300px; width: 300px; } }

[class|=wheelnav-piemenu-slice-basic] { fill: #497F4C; stroke: none; }
[class|=wheelnav-piemenu-slice-selected] { fill: #497F4C; stroke: none; }
[class|=wheelnav-piemenu-slice-hover] { fill: #497F4C;  stroke: none; fill-opacity: 0.77; cursor: pointer; }

[class|=wheelnav-piemenu-title-basic] { fill: #333; stroke: none; }
[class|=wheelnav-piemenu-title-selected] { fill: #fff; stroke: none; }
[class|=wheelnav-piemenu-title-hover] { fill: #222; stroke: none; cursor: pointer; }
[class|=wheelnav-piemenu-title] > tspan { font-family: Impact, Charcoal, sans-serif; font-size: 24px; }

.wheelnav-piemenu-spreader-in,
.wheelnav-piemenu-spreader-out { fill: #444; stroke: #444; stroke-width: 2; cursor: pointer; }
.wheelnav-piemenu-spreadertitle-in,
.wheelnav-piemenu-spreadertitle-out { fill: #eee; stroke: #444; cursor: pointer; }

.wheelnav-piemenu-marker { fill: #444; stroke: #444; stroke-width: 2; }



    </style>

    <script type="text/javascript">

        window.onload = function () {

            var wheel = new wheelnav("wheelDiv");
		
	

            wheel.createWheel(["manasaja", "McD", "ayamku"," sushi","kimchi", icon.fave]);
            wheel.navigateWheel(2);

           var piemenu = new wheelnav('piemenu');
	piemenu.spreaderInTitle = icon.plus;
	piemenu.spreaderOutTitle = icon.cross;
	piemenu.spreaderRadius = piemenu.wheelRadius * 0.13;
	piemenu.wheelRadius = piemenu.wheelRadius * 0.83;
	piemenu.createWheel();
        };

    </script>

</head>
<body>
    <header>
        <p>
            Welcome To Selection
      </p>
    </header>

    <div id="wheelDiv"></div>
	

    <!-- Insert generated HTML5 code from here -> http://pmg.softwaretailoring.net -->

    <footer>
        <p>&nbsp;</p>
    </footer>
</body>
</html>
